XamarinFormsControls/XamarinFormsControls/ListViewSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFormsControls.CustomRenderers"
             x:Class="XamarinFormsControls.ListViewSamplePage">
    
    <ContentPage.Content>        
        <StackLayout BackgroundColor="Transparent">
       <!--<StackLayout BackgroundColor="LightBlue">-->
            
            <ListView x:Name="myListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ViewCell>-->
                        <local:ExtendedViewCell SelectedBackgroundColor="Orange">

                            <ViewCell.ContextActions>
                                <MenuItem Text="Ekle" Clicked="MenuItem_Clicked"/>
                                <MenuItem Text="Sil" x:Name="onDelete" Clicked="OnDelete_Clicked" CommandParameter="{Binding Id}"/>
                            </ViewCell.ContextActions>
                            
                            <Grid>
                                
                                <Grid.ColumnDefinitions>                                    
                                    <ColumnDefinition Width="*"/> 
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>                                    
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <Image Source="{Binding imageUrl}" Aspect="Fill" Grid.Row="0" Grid.Column="0"/>
                                <Entry Placeholder="{Binding userName}" Grid.Row="0" Grid.Column="1"/>
                                <Button Text="{Binding Id}" Grid.Row="0" Grid.Column="2"/>
                                
                            </Grid>
                            
                        </local:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>